GITHUB_ID=Ov23liRUJ99KPkQepmf2
GITHUB_SECRET=28ec48f602b128aeda3b2895ce9f1b5425a6b102
NEXTAUTH_URL=https://localhost:3000/
MONGODB_URL=mongodb+srv://azsams:hhMoQqj8S32CamIL@cluster0.kzvlozi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=sardor

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLXJhYmJpdC00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XDXi8ZxgTpoKfPCxNQdq0yEVFUujKl3wcDXvhPgYDD
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
